# datasets

./: .gitignore  README.md  pom.xml
geography/: README.md  pom.xml
geography/src/main/resources/: ddw.sh
geography/src/main/scala/org/steveblackmon/geography/: LoadGeographySchemaSparkJob.scala  TransformGeographySparkJob.scala
geography/src/main/scala/org/steveblackmon/geography/input/geonames/: Admin1CodesTsvRow.scala  Admin2CodesTsvRow.scala  CityCsvRow.scala  ContinentCsvRow.scala  CountryCsvRow.scala  PostalCodesTsvRow.scala
geography/src/main/scala/org/steveblackmon/geography/output/: CityRow.scala  ContinentRow.scala  CountryRow.scala  CountyRow.scala  PostalRow.scala  StateRow.scala
geography/src/main/scala/org/steveblackmon/sparkutils/: SparkPipelineUDFs.scala
geography/src/test/scala/org/steveblackmon/geography/test/: TransformGeographySparkJobIT.scala
googleapis-civicinfo/: README.md  pom.xml
googleapis-civicinfo/src/main/jsonschema/: GoogleCivicConfiguration.json  GoogleCivicOfficialsTaxonomyExtractRequest.json  GoogleCivicOfficialsTaxonomyExtractResult.json
googleapis-civicinfo/src/main/resources/: reference.conf
googleapis-civicinfo/src/main/scala/org/steveblackmon/googleapis/civicinfo/: GoogleCivicConfiguration.scala  GoogleCivicOfficialsTaxonomy.scala  GoogleCivicOfficialsTaxonomyExtract.scala  GoogleCivicOfficialsTaxonomyExtractRequest.scala  GoogleCivicOfficialsTaxonomyExtractResult.scala  GoogleCivicOfficialsTaxonomyTransform.scala  GoogleCivicOfficialsTaxonomyTransformRequest.scala  GoogleCivicOfficialsTaxonomyTransformResult.scala  GoogleCivicOfficialsTaxonomyUtils.scala
googleapis-civicinfo/src/test/resources/GoogleCivicOfficialsTaxonomyExtractIT/: application.conf  states.csv
googleapis-civicinfo/src/test/resources/GoogleCivicOfficialsTaxonomyTransformIT/: application.conf
googleapis-civicinfo/src/test/scala/org/steveblackmon/googleapis/civicinfo/test/: GoogleCivicOfficialsTaxonomyExtractIT.scala  GoogleCivicOfficialsTaxonomyTransformIT.scala
utils/: pom.xml
utils/src/main/java/org/steveblackmon/utils/: JuneauParsers.java  JuneauSerializers.java
