<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.steveblackmon</groupId>
  <artifactId>datasets</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <!-- Build Properties -->
    <java.version>1.8</java.version>
    <maven.version>3.6.0</maven.version>
    <scala.suffix>2.11</scala.suffix>
    <scala.version>2.11.11</scala.version>
    
    <freemarker.version>2.3.28</freemarker.version>
    <hadoop.version>2.7.2</hadoop.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpcomponents.core.version>4.4.6</httpcomponents.core.version>
    <httpcomponents.client.version>4.5.3</httpcomponents.client.version>
    <guava.version>20.0</guava.version>
    <jena.version>3.10.0</jena.version>
    <jline.version>2.14.3</jline.version>
    <juneau.version>8.0.0</juneau.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <logback.version>1.2.3</logback.version>
    <netty.version>4.1.17.Final</netty.version>
    <scalatest.version>3.0.5</scalatest.version>
    <scallop.version>1.0.0</scallop.version>
    <scio.version>0.7.4</scio.version>
    <slf4j.version>1.7.6</slf4j.version>
    <spark.version>2.4.4</spark.version>
    <flink.version>1.9.0</flink.version>
    <streams.version>0.6.1-SNAPSHOT</streams.version>
    <testng.version>6.14.3</testng.version>
    
    <build-helper.plugin.version>1.8</build-helper.plugin.version>
    <compiler.plugin.version>3.0</compiler.plugin.version>
    <docker.plugin.version>0.27.2</docker.plugin.version>
    <failsafe.plugin.version>2.22.1</failsafe.plugin.version>
    <jsonschema2pojo.plugin.version>1.0.1</jsonschema2pojo.plugin.version>
    <maven-scala.plugin.version>2.15.2</maven-scala.plugin.version>
    <scala-maven.plugin.version>4.2.0</scala-maven.plugin.version>
    <shade.plugin.version>2.4.3</shade.plugin.version>
    
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>googleapis-civicinfo</module>
    <module>utils</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
      <repository>
          <id>bintray-steveblackmon-maven</id>
          <name>steveblackmon-maven</name>
          <url>https://api.bintray.com/maven/steveblackmon/maven/datasets/;publish=1</url>
      </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.plugin.version}</version>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>quick</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip.exec>true</maven.test.skip.exec>
        <skipITs>true</skipITs>
      </properties>
    </profile>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${shade.plugin.version}</version>
            <configuration>
              <outputDirectory>dist</outputDirectory>
              <outputFile>dist/${project.artifactId}-jar-with-dependencies.jar</outputFile>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>application.conf</resource>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.plugin.version}</version>
            <configuration combine.self="append">
              <skip>false</skip>
              <watchInterval>500</watchInterval>
              <logDate>default</logDate>
              <verbose>true</verbose>
              <images>

                <image>
                  <name>steveblackmon/${project.artifactId}</name>
                  <alias>${project.artifactId}</alias>
                  <build>
                    <dockerFile>Dockerfile</dockerFile>
                    <tags>
                      <tag>${current.time}</tag>
                      <tag>${project.version}</tag>
                      <tag>latest</tag>
                    </tags>
                    <assembly>
                      <mode>dir</mode>
                      <targetDir>/</targetDir>
                      <inline>
                        <baseDirectory>/</baseDirectory>
                        <fileSets>
                          <fileSet>
                            <directory>dist</directory>
                            <outputDirectory>/</outputDirectory>
                          </fileSet>
                          <fileSet>
                            <directory>src/main/resources</directory>
                            <outputDirectory>/</outputDirectory>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>

                </image>

              </images>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

